# mighty-mini-mouse

./: .editorconfig  .gitignore  README.md  TestRegex.cs  bt-input-interceptor-spec.md  build.cmd  publish.cmd  run.cmd
BtInputInterceptor/: BtInputInterceptor.slnx  config.json
BtInputInterceptor/src/: BtInputInterceptor.csproj  DevicePickerDialog.cs  Program.cs  SettingsDialog.cs  TrayApplication.cs  app.manifest
BtInputInterceptor/src/Actions/: ActionConfig.cs  ActionFactory.cs  IAction.cs  LaunchProcessAction.cs  NotificationAction.cs  PowerShellAction.cs  SendKeystrokeAction.cs  WebhookAction.cs
BtInputInterceptor/src/Config/: AppConfig.cs  ConfigManager.cs
BtInputInterceptor/src/Gestures/: GestureDefinition.cs  GestureEngine.cs  GestureState.cs  InputEvent.cs
BtInputInterceptor/src/Hooks/: KeyboardHook.cs  MouseHook.cs  NativeMethods.cs  RawInputManager.cs  RawInputWindow.cs
BtInputInterceptor/src/Logging/: Logger.cs
MightyMiniMouse/: MightyMiniMouse.slnx  config.json
MightyMiniMouse/src/: DevicePickerDialog.cs  MightyMiniMouse.csproj  Program.cs  SettingsDialog.cs  TrayApplication.cs  app.manifest
MightyMiniMouse/src/Actions/: ActionConfig.cs  ActionFactory.cs  IAction.cs  LaunchProcessAction.cs  NotificationAction.cs  PowerShellAction.cs  SendKeystrokeAction.cs  WebhookAction.cs
MightyMiniMouse/src/Config/: AppConfig.cs  ConfigManager.cs  MouseDevice.cs
MightyMiniMouse/src/Gestures/: GestureDefinition.cs  GestureEngine.cs  GestureState.cs  InputEvent.cs
MightyMiniMouse/src/Hooks/: KeyboardHook.cs  MouseHook.cs  NativeMethods.cs  RawInputManager.cs  RawInputWindow.cs
MightyMiniMouse/src/Logging/: DiagnosticOutput.cs  Logger.cs
MightyMiniMouse/src/Services/: DeviceManager.cs
publish/: MightyMiniMouse.deps.json
